<ENTITY>
	<NB_FRAMES>4</NB_FRAMES>
	<FRAME>
		<FILENAME>3.tga</FILENAME>
		<POS_X>60</POS_X>
		<POS_Y>60</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>2.tga</FILENAME>
		<POS_X>60</POS_X>
		<POS_Y>60</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>1.tga</FILENAME>
		<POS_X>20</POS_X>
		<POS_Y>60</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Go.tga</FILENAME>
		<POS_X>1600</POS_X>
		<POS_Y>60</POS_Y>
	</FRAME>

	<NB_STATES>4</NB_STATES>
	<STATE>
		<FLAG>0</FLAG>
		<SPEED>0</SPEED>
	</STATE>
	<STATE>
		<FLAG>1</FLAG>
		<SPEED>0</SPEED>
	</STATE>
	<STATE>
		<FLAG>2</FLAG>
		<SPEED>0</SPEED>
	</STATE>
	<STATE>
		<FLAG>3</FLAG>
		<SPEED>0</SPEED>
	</STATE>
</ENTITY>
