<FONT>
	<0>
		<FILENAME>Font/Font40_0.png</FILENAME>
	</0>
	<1>
		<FILENAME>Font/Font40_1.png</FILENAME>
	</1>
	<2>
		<FILENAME>Font/Font40_2.png</FILENAME>
	</2>
	<3>
		<FILENAME>Font/Font40_3.png</FILENAME>
	</3>
	<4>
		<FILENAME>Font/Font40_4.png</FILENAME>
	</4>
	<5>
		<FILENAME>Font/Font40_5.png</FILENAME>
	</5>
	<6>
		<FILENAME>Font/Font40_6.png</FILENAME>
	</6>
	<7>
		<FILENAME>Font/Font40_7.png</FILENAME>
	</7>
	<8>
		<FILENAME>Font/Font40_8.png</FILENAME>
	</8>
	<9>
		<FILENAME>Font/Font40_9.png</FILENAME>
	</9>

</FONT>
