<BUTTON>
	<NB_FRAMES>5</NB_FRAMES>
	<FRAME>
		<FILENAME>Sprite/Off.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprite/Off.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprite/Off.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprite/Off.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>Sprite/BtnAngle128_On.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>

	<STATE_IDLE>
		<FLAG>0</FLAG>
		<SPEED>0</SPEED>
	</STATE_IDLE>
	<STATE_OVER>
		<FLAG>1</FLAG>
		<SPEED>0</SPEED>
	</STATE_OVER>
	<STATE_SELECTED>
		<FLAG>2</FLAG>
		<SPEED>0</SPEED>
	</STATE_SELECTED>
	<STATE_FOCUSED>
		<FLAG>3</FLAG>
		<SPEED>0</SPEED>
	</STATE_FOCUSED>
	<STATE_CLICKED>
		<FLAG>4</FLAG>
		<SPEED>0</SPEED>
	</STATE_CLICKED>
</BUTTON>
