<CONTEXT>
	<NB_OBJECTS>8</NB_OBJECTS>
	<OBJECT>
		<TYPE>CLSID_CBackground</TYPE>
		<ID>BackSimon</ID>
		<FILENAME>BkSimon.background</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>10</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblSpeed</ID>
		<FILENAME>LblSpeed.label</FILENAME>
		<POS_X>150</POS_X>
		<POS_Y>25</POS_Y>
		<POS_Z>10</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblScore</ID>
		<FILENAME>LblScore.label</FILENAME>
		<POS_X>150</POS_X>
		<POS_Y>-30</POS_Y>
		<POS_Z>10</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>LblHighest</ID>
		<FILENAME>LblHighest.label</FILENAME>
		<POS_X>150</POS_X>
		<POS_Y>-76</POS_Y>
		<POS_Z>10</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CButton</TYPE>
		<ID>BtAngle000</ID>
		<FILENAME>BtAngle000.button</FILENAME>
		<POS_X>-8</POS_X>
		<POS_Y>-25</POS_Y>
		<POS_Z>10</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CButton</TYPE>
		<ID>BtAngle064</ID>
		<FILENAME>BtAngle064.button</FILENAME>
		<POS_X>-75</POS_X>
		<POS_Y>35</POS_Y>
		<POS_Z>10</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CButton</TYPE>
		<ID>BtAngle128</ID>
		<FILENAME>BtAngle128.button</FILENAME>
		<POS_X>-138</POS_X>
		<POS_Y>-35</POS_Y>
		<POS_Z>10</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CButton</TYPE>
		<ID>BtAngle192</ID>
		<FILENAME>BtAngle192.button</FILENAME>
		<POS_X>-67</POS_X>
		<POS_Y>-92</POS_Y>
		<POS_Z>10</POS_Z>
	</OBJECT>
</CONTEXT>
