<FONT>
	<0>
		<FILENAME>Font/Font20_0.tga</FILENAME>
	</0>
	<1>
		<FILENAME>Font/Font20_1.tga</FILENAME>
	</1>
	<2>
		<FILENAME>Font/Font20_2.tga</FILENAME>
	</2>
	<3>
		<FILENAME>Font/Font20_3.tga</FILENAME>
	</3>
	<4>
		<FILENAME>Font/Font20_4.tga</FILENAME>
	</4>
	<5>
		<FILENAME>Font/Font20_5.tga</FILENAME>
	</5>
	<6>
		<FILENAME>Font/Font20_6.tga</FILENAME>
	</6>
	<7>
		<FILENAME>Font/Font20_7.tga</FILENAME>
	</7>
	<8>
		<FILENAME>Font/Font20_8.tga</FILENAME>
	</8>
	<9>
		<FILENAME>Font/Font20_9.tga</FILENAME>
	</9>

</FONT>
